{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server = PC1;database=MaylzamApp_v2;Trusted_Connection=yes;TrustServerCertificate=True;"
  }
}
